DJANGO_SECRET_KEY=xxnLX1Qek1NIqt7gqsgF7mGH5awqr2GYCA6YvRfct4orOnMBla5sKfiGH8y0x2BK
REDIS_URL=redis://localhost:6379
CELERY_BROKER_URL=django://
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,weblist-2021.herokuapp.com
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_BACKEND_DEV=django.core.mail.backends.smtp.EmailBackend
SENDGRID_GENERATE_MESSAGE_ID=True
SENDGRID_MERGE_FIELD_FORMAT=None
SENDGRID_API_URL=https://api.sendgrid.com/v3/
